\section{Repozytoria zdalne}
\textcolor{blue}{Definiowanie adresu zdalnego repozytorium:}
\begin{lstlisting}[caption={remote add}, label=r16e 1]
$ git remote add nazwa adres
\end{lstlisting}
\textcolor{blue}{Listowanie adresów repozytoriów zdalnych}
\begin{lstlisting}[caption={remote -v}, label=r16e 2]
$ git remote -v
\end{lstlisting}
\textcolor{blue}{Usuwanie adresu repozytorium zdalnego}
\begin{lstlisting}[caption={remote rm}, label=r16e 3]
$ git remote rm nazwa
\end{lstlisting}