\section{Django admin}
\textcolor{blue}{Wyświetlanie dostępnych poleceń:}
\begin{lstlisting}[caption={django admin}, label=d10n 1]
(moje_srodowisko)$ django-admin.py
\end{lstlisting}

\textcolor{blue}{Tworzenie projektu:}
\begin{lstlisting}[caption={startproject}, label=d10n 2]
(moje_srodowisko)$ django-admin.py startproject [nazwa projektu]
\end{lstlisting}