\section*{Źródła Django}
\href{http://pl.wikipedia.org/wiki/Mapowanie_obiektowo-relacyjne}{pl.wikipedia.org - ORM}\\
\href{http://www.python.rk.edu.pl/w/p/orm-django/}{www.python.rk.edu.pl - ORM}\\
\href{http://www.python.rk.edu.pl/w/p/generyczne-widoki/}{www.python.rk.edu.pl - widoki generyczne}\\
\href{http://jedryka.com/content/widoki-gener.html}{www.jedryka.com - widoki generyczne}\\
\href{http://pl.python.org/milion,dolarow,na,rozwoj,ipython.html}{http://pl.python.org - ipython}\\
\href{http://www.python.rk.edu.pl/w/p/przeglad-nowych-generic-views-django-opartych-o-klasy/}{www.python.rk.edu.pl -  widoki generyczne}\\
\href{https://docs.djangoproject.com/en/1.7/ref/settings/#template-dirs}{docs.djangoproject.com - szablony} \label{z4a 7}\\
\href{http://www.python.rk.edu.pl/w/p/szablony-django/}{www.python.rk.edu.pl - szablony} \label{z4a 8}\\
\href{http://www.poradnik-webmastera.com/kursy/html/formularze.php}{www.poradnik-webmastera.com - formularze} \label{z4a 9}\\
\href{http://kurs.browsehappy.pl/HTML/Formularze}{http://kurs.browsehappy.pl - Formularze-post} \label{z4a 10}\\
\href{http://www.kurshtml.edu.pl/html/ukryte_dane,formularze.html}{www.kurshtml.edu.pl - Ukryte dane 'hidden'} \label{z4a 11}\\
\href{http://www.python.rk.edu.pl/w/p/django-newforms/}{www.python.rk.edu.pl - Formularze w Django}\label{z4a 12}