\documentclass[polish,a4paper,12pt,titlepage]{article}
\usepackage{addjar_szablon}
\author{addjar}
\title{Django ściąga}
\date{\today}
%\setcounter{secnumdepth}{3}
\begin{document}
\maketitle
\include{./podstawowe_narzedzia/podstawowe_narzedzia}
\include{./polecenia_virtualenv/polecenia_virtualenv}
\include{./django_admin/django_admin}
\include{./srodowisko_pracy/srodowisko_pracy}
\include{./manage/manage}
\include{./struktura_ap/struktura_ap}
\include{./slowniczek/slowniczek}
\include{./zrodla/zrodla}
Materiały ze ściągi mogą być używane zgodnie z licencją \textbf{CC-BY}
\footnote{\href{https://creativecommons.org/licenses/by/3.0/pl/}{licencja CC-BY}}
\end{document}