\documentclass[polish,a4paper,12pt,titlepage]{article}
\usepackage{addjar_szablon}
\author{addjar}
\title{Django co w kodzie piszczy}
\date{\today}
\begin{document}
\maketitle
\input{./models/models}
\input{./admin/admin}
\newpage
\input{./views/views}
\newpage
\input{./templase/templase}
\newpage 
Materiały ze ściągi mogą być używane zgodnie z licencją \textbf{CC-BY}
\footnote{\href{https://creativecommons.org/licenses/by/3.0/pl/}{licencja CC-BY}}
\end{document}
